
events {}
http {
    upstream reservation {
        server reservation:8080;
    }
    upstream inventory {
        server inventory:8080;
    }
    upstream pricing {
        server pricing:8080;
    }
    upstream notification {
        server notification:8080;
    }
    upstream payment {
        server payment:8080;
    }

    server {
        listen 80;

        location /reservation/ {
            proxy_pass http://reservation/;
        }
        location /inventory/ {
            proxy_pass http://inventory/;
        }
        location /pricing/ {
            proxy_pass http://pricing/;
        }
        location /notification/ {
            proxy_pass http://notification/;
        }
        location /payment/ {
            proxy_pass http://payment/;
        }
    }
}
